{
  "name": "voting_app",
  "version": "1.0.0",
  "description": "A voting app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-flash": "0.1.x",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "ejs-locals": "1.x.x",
    "express": "4.x.x",
    "passport": "0.1.x",
    "passport-local": "0.1.x"
  },
  "devDependencies": {}
}
